{
  "name": "ai-context-orchestrator",
  "displayName": "AI Context Orchestrator",
  "description": "Generate project context and launch Claude, Gemini, or Copilot with it.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.109.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ai-context-orchestrator.initAI",
        "title": "AI Context Orchestrator: Init Workflow"
      },
      {
        "command": "ai-context-orchestrator.continueWorkflow",
        "title": "AI Context Orchestrator: Continue Workflow"
      },
      {
        "command": "ai-context-orchestrator.generateContext",
        "title": "AI Context Orchestrator: Generate Context File"
      },
      {
        "command": "ai-context-orchestrator.openWorkflowBrief",
        "title": "AI Context Orchestrator: Open Workflow Brief"
      },
      {
        "command": "ai-context-orchestrator.openLatestWorkflowHandoff",
        "title": "AI Context Orchestrator: Open Latest Workflow Handoff"
      },
      {
        "command": "ai-context-orchestrator.openContextFile",
        "title": "AI Context Orchestrator: Open Context File"
      },
      {
        "command": "ai-context-orchestrator.openWorkflowSession",
        "title": "AI Context Orchestrator: Open Workflow Session"
      },
      {
        "command": "ai-context-orchestrator.openWorkflowTreeNode",
        "title": "AI Context Orchestrator: Open Workflow Node"
      },
      {
        "command": "ai-context-orchestrator.previewWorkflowPrompt",
        "title": "AI Context Orchestrator: Preview Workflow Prompt"
      },
      {
        "command": "ai-context-orchestrator.copyWorkflowPrompt",
        "title": "AI Context Orchestrator: Copy Workflow Prompt"
      },
      {
        "command": "ai-context-orchestrator.setSelectedStagePrepared",
        "title": "AI Context Orchestrator: Mark Selected Stage Prepared"
      },
      {
        "command": "ai-context-orchestrator.setSelectedStageInProgress",
        "title": "AI Context Orchestrator: Mark Selected Stage In Progress"
      },
      {
        "command": "ai-context-orchestrator.setSelectedStageCompleted",
        "title": "AI Context Orchestrator: Mark Selected Stage Completed"
      },
      {
        "command": "ai-context-orchestrator.refreshWorkflowUi",
        "title": "AI Context Orchestrator: Refresh Workflow UI",
        "icon": "$(refresh)"
      },
      {
        "command": "ai-context-orchestrator.refreshProviderStatus",
        "title": "AI Context Orchestrator: Refresh Provider Status",
        "icon": "$(pulse)"
      },
      {
        "command": "ai-context-orchestrator.switchClaudeAccount",
        "title": "AI Context Orchestrator: Switch Claude Account",
        "icon": "$(account)"
      },
      {
        "command": "ai-context-orchestrator.manageProviderAccounts",
        "title": "AI Context Orchestrator: Manage Provider Accounts",
        "icon": "$(gear)"
      },
      {
        "command": "ai-context-orchestrator.switchProviderAccount",
        "title": "AI Context Orchestrator: Switch Provider Account",
        "icon": "$(account)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "aiContextOrchestrator",
          "title": "AI Workflow",
          "icon": "media/workflow.svg"
        }
      ]
    },
    "views": {
      "aiContextOrchestrator": [
        {
          "id": "aiContextOrchestrator.workflowControl",
          "name": "Workflow Control",
          "type": "webview",
          "icon": "$(hubot)"
        },
        {
          "id": "aiContextOrchestrator.workflowState",
          "name": "Workflow State",
          "icon": "$(list-tree)"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "ai-context-orchestrator.initAI",
          "when": "view == aiContextOrchestrator.workflowState || view == aiContextOrchestrator.workflowControl",
          "group": "navigation@1"
        },
        {
          "command": "ai-context-orchestrator.continueWorkflow",
          "when": "view == aiContextOrchestrator.workflowState || view == aiContextOrchestrator.workflowControl",
          "group": "navigation@2"
        },
        {
          "command": "ai-context-orchestrator.refreshWorkflowUi",
          "when": "view == aiContextOrchestrator.workflowState || view == aiContextOrchestrator.workflowControl",
          "group": "navigation@3"
        },
        {
          "command": "ai-context-orchestrator.refreshProviderStatus",
          "when": "view == aiContextOrchestrator.workflowState || view == aiContextOrchestrator.workflowControl",
          "group": "navigation@4"
        },
        {
          "command": "ai-context-orchestrator.previewWorkflowPrompt",
          "when": "view == aiContextOrchestrator.workflowState || view == aiContextOrchestrator.workflowControl",
          "group": "navigation@5"
        },
        {
          "command": "ai-context-orchestrator.switchClaudeAccount",
          "when": "view == aiContextOrchestrator.workflowState || view == aiContextOrchestrator.workflowControl",
          "group": "navigation@6"
        },
        {
          "command": "ai-context-orchestrator.manageProviderAccounts",
          "when": "view == aiContextOrchestrator.workflowState || view == aiContextOrchestrator.workflowControl",
          "group": "navigation@7"
        },
        {
          "command": "ai-context-orchestrator.setSelectedStageCompleted",
          "when": "view == aiContextOrchestrator.workflowState || view == aiContextOrchestrator.workflowControl",
          "group": "navigation@8"
        }
      ],
      "view/item/context": [
        {
          "command": "ai-context-orchestrator.openWorkflowTreeNode",
          "when": "view == aiContextOrchestrator.workflowState && viewItem == workflow-file",
          "group": "inline"
        },
        {
          "command": "ai-context-orchestrator.openWorkflowTreeNode",
          "when": "view == aiContextOrchestrator.workflowState && (viewItem == workflow-stage || viewItem == workflow-stage-current)",
          "group": "inline"
        },
        {
          "command": "ai-context-orchestrator.continueWorkflow",
          "when": "view == aiContextOrchestrator.workflowState && (viewItem == workflow-session || viewItem == workflow-stage-current)",
          "group": "navigation"
        },
        {
          "command": "ai-context-orchestrator.refreshWorkflowUi",
          "when": "view == aiContextOrchestrator.workflowState",
          "group": "navigation@1"
        },
        {
          "command": "ai-context-orchestrator.setSelectedStageInProgress",
          "when": "view == aiContextOrchestrator.workflowState && (viewItem == workflow-stage || viewItem == workflow-stage-current)",
          "group": "status@1"
        },
        {
          "command": "ai-context-orchestrator.setSelectedStageCompleted",
          "when": "view == aiContextOrchestrator.workflowState && (viewItem == workflow-stage || viewItem == workflow-stage-current)",
          "group": "status@2"
        },
        {
          "command": "ai-context-orchestrator.setSelectedStagePrepared",
          "when": "view == aiContextOrchestrator.workflowState && (viewItem == workflow-stage || viewItem == workflow-stage-current)",
          "group": "status@3"
        }
      ]
    },
    "configuration": {
      "title": "AI Context Orchestrator",
      "properties": {
        "aiContextOrchestrator.treeDepth": {
          "type": "number",
          "default": 2,
          "minimum": 1,
          "maximum": 6,
          "description": "Maximum directory depth included in .ai-context.md."
        },
        "aiContextOrchestrator.readmePreviewLines": {
          "type": "number",
          "default": 20,
          "minimum": 5,
          "maximum": 200,
          "description": "Number of README lines included in the generated context file."
        },
        "aiContextOrchestrator.contextFilePreviewLines": {
          "type": "number",
          "default": 80,
          "minimum": 10,
          "maximum": 400,
          "description": "Number of lines to include from assistant-specific instruction files such as CLAUDE.md or GEMINI.md."
        },
        "aiContextOrchestrator.extraContextFiles": {
          "type": "array",
          "default": [
            "AGENTS.md",
            "CLAUDE.md",
            "Claude.md",
            "claude.md",
            "COPILOT.md",
            "Copilot.md",
            "copilot.md",
            "GEMINI.md",
            "Gemini.md",
            "gemini.md",
            ".github/copilot-instructions.md"
          ],
          "items": {
            "type": "string"
          },
          "description": "Additional workspace-relative files to append into .ai-context.md when present."
        },
        "aiContextOrchestrator.showIgnoredDirectories": {
          "type": "boolean",
          "default": true,
          "description": "Show ignored directories such as node_modules in the tree, but mark them as excluded without listing their contents."
        },
        "aiContextOrchestrator.maxEntriesPerDirectory": {
          "type": "number",
          "default": 40,
          "minimum": 5,
          "maximum": 200,
          "description": "Maximum number of displayed files and directories per folder before the rest are summarized as omitted."
        },
        "aiContextOrchestrator.optimizeWithCopilot": {
          "type": "boolean",
          "default": false,
          "description": "Use an available Copilot chat model to rewrite the generated context into a more compact prompt before saving .ai-context.md."
        },
        "aiContextOrchestrator.modelFamily": {
          "type": "string",
          "default": "",
          "description": "Optional Copilot model family passed to vscode.lm.selectChatModels, for example gpt-4o. Leave empty to use any available Copilot model."
        },
        "aiContextOrchestrator.defaultClaudeModel": {
          "type": "string",
          "default": "claude-sonnet-4-6",
          "enum": [
            "claude-sonnet-4-6",
            "claude-opus-4-6"
          ],
          "description": "Default Claude model proposed in workflow setup and provider launch previews."
        },
        "aiContextOrchestrator.defaultGeminiModel": {
          "type": "string",
          "default": "gemini-2.5-flash",
          "enum": [
            "gemini-2.5-flash",
            "gemini-2.5-pro",
            "gemini-3.1-flash-lite-preview",
            "gemini-3-flash-preview",
            "gemini-3.1-pro-preview"
          ],
          "description": "Default Gemini model proposed in workflow setup and launch previews."
        },
        "aiContextOrchestrator.defaultClaudeEffort": {
          "type": "string",
          "default": "medium",
          "enum": [
            "low",
            "medium",
            "high"
          ],
          "description": "Default Claude effort level used for Sonnet 4.6 and Opus 4.6 workflows."
        },
        "aiContextOrchestrator.claudeAccounts": {
          "type": "array",
          "default": [],
          "description": "Claude account definitions used for direct account switching and quota inspection. quotaCommand should print JSON with summary, detail, availability, and metrics.",
          "items": {
            "type": "object",
            "required": [
              "label",
              "configDir"
            ],
            "properties": {
              "id": {
                "type": "string",
                "description": "Stable identifier for the Claude account."
              },
              "label": {
                "type": "string",
                "description": "Human-readable account name shown in the UI."
              },
              "configDir": {
                "type": "string",
                "description": "Absolute CLAUDE_CONFIG_DIR for this account."
              },
              "adminApiKeyEnvVar": {
                "type": "string",
                "description": "Optional environment variable name containing an Anthropic Admin API key."
              },
              "workspaceId": {
                "type": "string",
                "description": "Optional Anthropic workspace identifier reserved for future analytics filtering."
              },
              "apiKeyId": {
                "type": "string",
                "description": "Optional Anthropic API key identifier reserved for future analytics filtering."
              },
              "quotaCommand": {
                "type": "string",
                "description": "Optional shell command that outputs JSON quota status for this account. CLAUDE_CONFIG_DIR is injected into the command environment."
              },
              "notes": {
                "type": "string",
                "description": "Optional note shown in the provider status UI for this account."
              }
            }
          }
        },
        "aiContextOrchestrator.activeClaudeAccountId": {
          "type": "string",
          "default": "",
          "description": "Identifier of the currently active Claude account for UI state and future launches."
        },
        "aiContextOrchestrator.geminiAccounts": {
          "type": "array",
          "default": [],
          "description": "Gemini account definitions used for linked account management and optional env-based launches.",
          "items": {
            "type": "object",
            "required": [
              "label"
            ],
            "properties": {
              "id": { "type": "string" },
              "label": { "type": "string" },
              "configDir": { "type": "string" },
              "authMode": { "type": "string" },
              "apiKeyEnvVar": { "type": "string" },
              "quotaCommand": { "type": "string" },
              "accountHint": { "type": "string" },
              "notes": { "type": "string" }
            }
          }
        },
        "aiContextOrchestrator.activeGeminiAccountId": {
          "type": "string",
          "default": "",
          "description": "Identifier of the currently active Gemini account for UI state and future launches."
        },
        "aiContextOrchestrator.copilotAccounts": {
          "type": "array",
          "default": [],
          "description": "Copilot account references tracked by the extension UI for workflow ownership and labeling.",
          "items": {
            "type": "object",
            "required": [
              "label"
            ],
            "properties": {
              "id": { "type": "string" },
              "label": { "type": "string" },
              "accountHint": { "type": "string" },
              "notes": { "type": "string" }
            }
          }
        },
        "aiContextOrchestrator.activeCopilotAccountId": {
          "type": "string",
          "default": "",
          "description": "Identifier of the currently active Copilot account reference in the orchestrator UI."
        },
        "aiContextOrchestrator.autoGenerateOnStartup": {
          "type": "boolean",
          "default": false,
          "description": "Automatically generate .ai-context.md when a workspace opens. External assistants are not launched automatically."
        },
        "aiContextOrchestrator.defaultPreset": {
          "type": "string",
          "default": "build",
          "enum": [
            "explore",
            "plan",
            "build",
            "debug",
            "review",
            "test"
          ],
          "description": "Default workflow preset used when the extension auto-generates a context pack."
        },
        "aiContextOrchestrator.defaultProvider": {
          "type": "string",
          "default": "copilot",
          "enum": [
            "claude",
            "gemini",
            "copilot"
          ],
          "description": "Default provider target for generated workflow plans."
        },
        "aiContextOrchestrator.contextRefreshMode": {
          "type": "string",
          "default": "smart-refresh",
          "enum": [
            "reuse",
            "smart-refresh",
            "full-rebuild"
          ],
          "description": "How workflow runs should refresh the context pack: reuse the existing file, compare a workspace signature, or always rebuild."
        },
        "aiContextOrchestrator.costProfile": {
          "type": "string",
          "default": "balanced",
          "enum": [
            "fast",
            "balanced",
            "strong"
          ],
          "description": "Default model cost policy used to prepare workflow roles and optimization behavior."
        },
        "aiContextOrchestrator.generateNativeArtifacts": {
          "type": "boolean",
          "default": true,
          "description": "Generate provider-native instruction, agent, and skill files alongside .ai-context.md."
        },
        "aiContextOrchestrator.enabledProviders": {
          "type": "array",
          "default": [
            "claude",
            "gemini",
            "copilot"
          ],
          "items": {
            "type": "string",
            "enum": [
              "claude",
              "gemini",
              "copilot"
            ]
          },
          "description": "Providers shown in the workflow picker. Remove entries to hide providers you do not use."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.109.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.56.1",
    "eslint": "^9.39.3",
    "esbuild": "^0.27.3",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
